\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{¿Qué se hizo?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Materiales y métodos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contenido y Resultados}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plano antes de construir}}{4}{}\protected@file@percent }
\newlabel{fig:imagen}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elevador construido}}{5}{}\protected@file@percent }
\newlabel{fig:imagen1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elevador en SolidWorks}}{5}{}\protected@file@percent }
\newlabel{fig:imagen2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elevador listo para analizar en SolidWorks}}{6}{}\protected@file@percent }
\newlabel{fig:imagen3}{{4}{6}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{8}{}\protected@file@percent }
\bibcite{kane1985dynamics}{0}
\bibcite{meriam2016engineering}{0}
\bibcite{hibbeler2017mechanics}{0}
\bibcite{cadartif2019solidworks}{0}
\@writefile{toc}{\contentsline {section}{Bibliografía}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{10}
